# flutter_clean_arch_template

./: .env.sample  .gitignore  Makefile  NOTES.md  README.md  SCREEN_RESOLUTIONS.md  TROUBLESHOOT.md  analysis_options.yaml  flutter_pub_upgrade.sh  makefile  pubspec.yaml
.github/workflows/: android_release.yml  ci.yml
android/: build.gradle  gradle.properties  key.properties.sample  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_clean_arch_template/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_clean_pro_temp/: MainActivity.kt
assets/translations/: bn.json  en.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_dev.dart  main_qa.dart  main_staging.dart
lib/src/: app.dart  app_dev.dart  app_qa.dart  app_staging.dart  env.dart  env.g.dart
lib/src/common/extensions/: regex_validators.dart
lib/src/common/helpers/: app_helpers.dart
lib/src/common/models/: app_state.dart
lib/src/common/observer/: app_navigator_observer.dart
lib/src/common/providers/: app_state_provider.dart  http_client_provider.dart  (+4 more)
lib/src/routing/: app_router.dart  app_router.g.dart  go_router_refresh_stream.dart  not_found_screen.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
plugins/rust_helpers/: README.md  pubspec.yaml
plugins/rust_helpers/android/: settings.gradle
plugins/rust_helpers/example/: pubspec.yaml
plugins/rust_helpers/lib/: rust_helpers.dart
plugins/rust_helpers/linux/: CMakeLists.txt
plugins/rust_helpers/macos/: rust_helpers.podspec
test/: widget_test.dart
web/: flutter_bootstrap.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+109 files in other folders)
