# Configure JVM memory allocation
# See https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
# See https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Enable Jetifier
# See https://developer.android.com/studio/preview/features#jetifier
android.enableJetifier=true

# Enable build config
# See https://developer.android.com/studio/build/gradle-tips#simplify-app-development-with-configuration-options
android.defaults.buildfeatures.buildconfig=true

# Enable non-transitive R class
# See https://developer.android.com/studio/build/non-transitive-r-classes
android.nonTransitiveRClass=false

# Enable non-final R IDs
# See https://developer.android.com/studio/build/gradle-tips#simplify-app-development-with-configuration-options
android.nonFinalResIds=false

# Enable R8
# See https://developer.android.com/studio/build/shrink-code
android.enableR8=true

# Configure extra gen snapshot options
# See https://developer.android.com/studio/build/shrink-code#extra-gen-snapshot-options
extra-gen-snapshot-options=--obfuscate

# Configure Jetifier ignore list
# See https://developer.android.com/studio/preview/features#jetifier
android.jetifier.ignorelist=bcprov

# Configure Gradle console
# See https://docs.gradle.org/current/userguide/logging.html
org.gradle.console=verbose
